<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_current_menu" android:title="设置当前周"/>
    <item android:id="@+id/change_date_menu" android:title="切换学期"/>
    <item android:id="@+id/add_class_menu" android:title="添加课程"/>
    <item android:id="@+id/delete_class_menu" android:title="删除课程"/>
    <item android:id="@+id/log_out" android:title="退出登录"/>
</menu>
