<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="200dp"
    android:divider="@drawable/divider"
    android:dividerPadding="1.5dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/dialog"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:singleLine="true"
            android:ems="10"
            android:text="课程名："></TextView>

        <EditText
            android:id="@+id/Cname"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="（必填）"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/room"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="教室："></TextView>

        <EditText
            android:id="@+id/Croom"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="（选填）"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center|center_horizontal"
            android:text="起始周："></TextView>

        <EditText
            android:id="@+id/Bweek"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="（必填）"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="终止周："></TextView>

        <EditText
            android:id="@+id/Eweek"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="（必填）"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="星期："></TextView>

        <EditText
            android:id="@+id/week"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="如周二89，这里填2"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="起始时间："></TextView>

        <EditText
            android:id="@+id/Btime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="这里填8"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="终止时间："></TextView>

        <EditText
            android:id="@+id/Etime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="这里填9"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="单周" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="双周" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>